# Innometrics platform (profile cloud) properties
pc.host=http://api.innomdc.com
pc.port=80
pc.app.key=c2FsZXNmb3JjZWNvbGxlY3Q=
companyId=dummy
bucketId=myBucket
appId=sf-collect
appKey=c2FsZXNsmb3JjZWNvbGxlY3Q=